{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "[This should be stored in azure key vault]",
    "Issuer": "JwtToken1",
    "Audience": "JwtToken1.Api1"
  }
}
